[uwsgi]
chdir = /home/bscanner/webapps/brandscanner
webapps = /home/bscanner/webapps

http = :8000
master = true
wsgi-file = %(chdir)/brandscanner/wsgi.py
touch-reload = %(wsgi-file)

app = wsgi

#virtualenv = %(chdir)/venv

plugin = python

uid = bscanner
gid = bscanner
